{
  "name": "thesis-stack",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.js",
    "quality:guards": "node scripts/quality-guards.js",
    "quality:guards:check": "node scripts/quality-guards.js --check",
    "quality:guards:test": "node --test scripts/quality-guards-lib.test.js scripts/js-mirror-utils.test.js scripts/quality-guards-cli.test.js",
    "quality:repo": "pnpm run quality:guards:check && pnpm run quality:guards:test",
    "clean:js-mirrors": "pnpm --filter web run clean:js-mirrors",
    "check:js-mirrors": "pnpm --filter web run check:js-mirrors",
    "dev": "pnpm -r dev",
    "build": "pnpm run quality:repo && pnpm -r build",
    "lint": "pnpm run quality:repo && pnpm -r run lint",
    "lint:fix": "pnpm run quality:repo && pnpm -r run lint:fix",
    "typecheck": "pnpm run quality:repo && pnpm -r run typecheck",
    "test": "pnpm run quality:repo && pnpm -r run test",
    "test:coverage": "pnpm run quality:repo && pnpm -r run test:coverage",
    "prepare": "husky || true",
    "db:cleanup": "cd apps/api && node -e \"require('child_process').execSync('psql ' + process.env.DATABASE_URL + ' -f prisma/migrations/cleanup_invalid_statistics.sql', {stdio: 'inherit'})\""
  },
  "dependencies": {
    "@tiptap/extension-paragraph": "^3.14.0",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.4",
    "tiptap-pagination-plus": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*": [
      "pnpm run quality:guards:check"
    ],
    "scripts/*.js": [
      "pnpm run quality:guards:test"
    ],
    "*.{ts,tsx}": [
      "prettier --write --ignore-unknown"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": "^5.0.1",
      "@remix-run/router": "^1.23.2",
      "esbuild": "^0.25.0",
      "fast-xml-parser": "^5.3.5",
      "preact": "^10.28.3",
      "qs": "^6.14.2"
    }
  }
}
